 =========================================================================================================================================
                                      ("SHOW INTERFACES TRUNK")

mostra se o modo trunk esta ativo na interface desejada 
==========================================================================================================================================

                                      ("SHOW VTP STATUS")
ajuda ver se o vtp esta configurado corretamente como server e outros disposito como cliente e assim sucessivamente.

==========================================================================================================================================
